# Intune.WipeMonitor

./: .gitignore  Directory.Build.props  Intune.WipeMonitor.slnx  README.md  SESSION-HANDOFF.md  version.json
Deploy/: Deploy-Infrastructure.ps1  Export-DeviceActions.ps1  main.bicep  main.parameters.json
docs/: architecture.md
infra/: main.bicep
scripts/: Deploy-Infrastructure.ps1
src/Intune.WipeMonitor/: Intune.WipeMonitor.csproj  Program.cs  appsettings.json
src/Intune.WipeMonitor.Agent/: AgentSettings.cs  CleanupAgentWorker.cs  Intune.WipeMonitor.Agent.csproj  Program.cs  appsettings.json
src/Intune.WipeMonitor.Agent/Properties/: launchSettings.json
src/Intune.WipeMonitor.Agent/Services/: ActiveDirectoryService.cs  SccmService.cs
src/Intune.WipeMonitor.Report/: Intune.WipeMonitor.Report.csproj  Program.cs  README.md  local.settings.json
src/Intune.WipeMonitor.Report/Deploy/: Deploy-Report.ps1  main.bicep  main.parameters.json
src/Intune.WipeMonitor.Report/Functions/: WipeReportFunction.cs
src/Intune.WipeMonitor.Report/Models/: ReportSettings.cs  WipeReportEntry.cs
src/Intune.WipeMonitor.Report/Services/: ExcelReportBuilder.cs  GraphReportService.cs  SharePointUploadService.cs  TeamsReportNotifier.cs
src/Intune.WipeMonitor.Shared/: Enums.cs  HubContracts.cs  Intune.WipeMonitor.Shared.csproj  TelemetryEvents.cs
src/Intune.WipeMonitor.Shared/Logging/: CMTraceFormatter.cs  StartupBanner.cs
src/Intune.WipeMonitor/Auth/: AgentApiKeyAuthHandler.cs
src/Intune.WipeMonitor/Components/: App.razor  _Imports.razor
src/Intune.WipeMonitor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Intune.WipeMonitor/Components/Pages/: History.razor  Home.razor  PendingApprovals.razor  Status.razor
src/Intune.WipeMonitor/Data/: AppDbContext.cs
src/Intune.WipeMonitor/Hubs/: CleanupHub.cs
src/Intune.WipeMonitor/Models/: CleanupStatus.cs  DeviceCleanupRecord.cs  Settings.cs  WipeAction.cs
src/Intune.WipeMonitor/Properties/: launchSettings.json
src/Intune.WipeMonitor/Services/: CleanupOrchestrator.cs  CleanupTelemetryService.cs  GraphWipeMonitorService.cs  TeamsNotificationService.cs  WipeMonitorBackgroundService.cs
src/Intune.WipeMonitor/wwwroot/: app.css
