<Project>
  <PropertyGroup>
    <Company>Intune.WipeMonitor</Company>
    <Product>Intune Wipe Monitor</Product>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>
</Project>