<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Company>Intune.WipeMonitor</Company>
    <Product>Intune Wipe Monitor</Product>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>
</Project>
